<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This is a personal Consoler App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Console App</label>
    <navType>Console</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Contact_List</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>demo</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-report</tabs>
    <tabs>SFAR__c</tabs>
    <tabs>standard-AppLauncher</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Console_App_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Contact_List</tab>
        </mappings>
        <mappings>
            <tab>SFAR__c</tab>
        </mappings>
        <mappings>
            <tab>demo</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-AppLauncher</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-OtherUserProfile</tab>
        </mappings>
        <mappings>
            <tab>standard-Quote</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
