<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#09D4EA</headerColor>
        <logo>Capture</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Track warehouse deliveries.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Delivery Tracker</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Event</tabs>
    <tabs>Contact_List</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>First_Lighting</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-home</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Delivery_Tracker_UtilityBar</utilityBar>
</CustomApplication>
