<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>lightningPageFirst</label>
    <navType>Standard</navType>
    <tabs>Contact_List</tabs>
    <tabs>standard-report</tabs>
    <tabs>First_Lighting</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>demo</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>lightningPageFirst_UtilityBar</utilityBar>
</CustomApplication>
