<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SFAR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SFAR&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Change date --></label>
        <name>Change_date__c</name>
    </fields>
    <fields>
        <label><!-- Commision Number --></label>
        <name>Commision_Number__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DeactivateUser__c</name>
        <relationshipLabel><!-- SFAR&apos;s (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First name --></label>
        <name>First_name__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- SFAR&apos;s (Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reg No --></label>
        <name>Reg_No__c</name>
    </fields>
    <fields>
        <label><!-- SfarAccount --></label>
        <name>SfarAccount__c</name>
        <relationshipLabel><!-- SFAR&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Terms and Condition --></label>
        <name>Terms_and_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Records to --></label>
        <name>Transfer_Records_to__c</name>
        <relationshipLabel><!-- SFAR&apos;s (Transfer Records to) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vin --></label>
        <name>Vin__c</name>
    </fields>
    <layouts>
        <layout>SFAR Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Deactiavte --></label>
        <name>Deactiavte</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New One --></label>
        <name>New_One</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Deactivate_user --></label>
        <name>Deactivate_user</name>
    </webLinks>
</CustomObjectTranslation>
