<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>sanjay_rest_desc</fullName>
        <ccEmails>sanjay31nandi@gmail.com</ccEmails>
        <description>sanjay rest desc</description>
        <protected>false</protected>
        <recipients>
            <recipient>sanjay_nandi@infosys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CustomerPortalChangePwdEmail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Customer</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>Customer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending</fullName>
        <field>Type</field>
        <literalValue>Pending</literalValue>
        <name>Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Prospect</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>Prospect</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>demo</fullName>
        <apiVersion>34.0</apiVersion>
        <endpointUrl>https://requestb.in/rn5zhwrn</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>sanjay_nandi@infosys.com</integrationUser>
        <name>demo</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>SanjayNandi</fullName>
        <actions>
            <name>demo</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Time based Workflow</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Prospect,Customer - Direct,Customer - Channel,Channel Partner / Reseller,Installation Partner,Technology Partner,Other,Customer,Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>sanjay_rest_desc</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.LastModifiedDate</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
