<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Project_Manager_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Project Manager Sharing</label>
        <sharedTo>
            <group>Project_Manager</group>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Existing Customer - Upgrade</value>
        </criteriaItems>
        <criteriaItems>
            <field>StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Opportunity_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity sharing</label>
        <sharedTo>
            <role>Inside_Sales</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Sales_Executive</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
