<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sanjay_nandi@infosys.com</contactEmail>
    <label>ProjectService</label>
    <oauthConfig>
        <callbackUrl>https://sb-integration-pms.herokuapp.com/oauth/_callback</callbackUrl>
        <consumerKey>3MVG9Y6d_Btp4xp762f5Z9GRj1Uvljc.CdpKCfZmA9FLUa7_U740qQ1P6lyibUqChoprupjZPXsFUf8M3mGH8</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
